# Forgelin

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: mcmod.info
