mod_version = 2.0.0
group = net.shadowfacts
archivesBaseName = Forgelin
mod_id = forgelin
mod_base_package = net.shadowfacts.forgelin
mod_main_class = Forgelin

minecraft_version = 1.12.2
mappings_channel = stable
mappings_version = 39-1.12
forge_version = 14.23.5.2860

kotlin_version = 1.9.21
annotations_version = 24.1.0
coroutines_version = 1.7.3
